Listen 7070
<VirtualHost *:7070>
        ServerName localhost
        DocumentRoot /scrapyd/

        <Location "/">
                ProxyPass http://localhost:6800/
                AuthName authorization
                AuthType Basic
                AuthUserFile /etc/apache2/auth-user-file
                require valid-user
        </Location>
</VirtualHost>
