[program:scrapyd]
user=ocdskfs
environment=KINGFISHER_API_FILE_URI=http://localhost:9090/api/v1/submit/file/,KINGFISHER_API_ITEM_URI=http://localhost:9090/api/v1/submit/item/,KINGFISHER_API_KEY=cat
directory=/scrapyd
command=/scrapyd/.ve/bin/scrapyd -n

